<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: wheat;
        }
        .botonredondo{
        width: 30px;
        height: 30px;
        border-radius: 30px;
        background: rgb(220,220,220);
        color:rgb(80,80,80);
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        position: absolute;
    }
    .botones{
        width: 100%;
        position: absolute;
        z-index: 10000;
    }
    .izq{
        margin-top: 750px;
        margin-left: 300px;
        box-shadow: none;
        transform: rotate(180deg);
    }
    .der{
        margin-top: 715px;
        margin-left: 400px;
        box-shadow: none;
    }
    .saltar{
        margin-top: 700px;
        margin-left: 330px;
        box-shadow: none;
        transform: rotate(-90deg);
    }
    </style>
</head>
<body>
    <div class="botones">
        <div class="botonredondo izq">
            <img src="assets/btn-der.png">
        </div>
        <div class="botonredondo der">
            <img src="assets/btn-der.png">
        </div>
        <div class="botonredondo saltar">
            <img src="assets/btn-der.png">
        </div>
        
    </div>
    <script src="lib/jquery-3.7.0.min.js"></script>
    <script src="lib/phaser.min.js"></script> 
    <script src="lib/script.js"></script>รง
 
</body>
</html>